<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Electronics Projects">
  <meta name="author" content="Cody McDonald">

  <title>Portfolio - Cody McDonald</title>

  <!-- Bootstrap core CSS -->
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this tÓemplate -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../css/resume.css" rel="stylesheet">
</head>

<body id="page-top">
  <hr class="m-0">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Portfolio - Cody McDonald</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="../img/portrait.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../pages/electronics.html">Electronics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../pages/programming_coding.html">Programming/Coding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../pages/rocketry.html">Rocketry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../pages/robotics.html">Robotics</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="../pages/lab_work.html">Lab Work</a>
        </li>
      </ul>
    </div>
  </nav>


  <div class="container-fluid p-0">

  <section class="banner" id="banner">
    <div class="banner" style="padding:px; text-align:center;">
      <div class="banner-content">
        <div class="fw-section hb-fw-599b22a654ae9 without-border no-overlay light-style"
        style="background-color:#000000;
        background-image:url(../img/rocketry-banner.png);
        background-size: cover;
        padding-top:150px;
        padding-bottom:50px;">
      </div>
    </div>
  </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Spaceport America Cup Competition</h3>
            <div class="subheading mb-3">UNLV-Team 64 Competition Rocket: The Love Ship</div>
            <div>This rocket was UNLV's first competition rocket design. The Love Ship was our entry into the 2019 Spaceport America Cup Competition for the 10,000ft. COTS motor category. The goal of the competition was to send a 10lbs payload to the desired altitude of 10,000ft. Our rocket reach 8200ft. and placed 26th overall out of 107 national and international teams. </div>
            <br>
              <figure>
                <img src="../img/rocketry/loveship-group.jpg" alt="group photo" style="width:100%">
                <figcaption>Fig.1 - Team Photo with The Love Ship. I'm standing in the bottom right.</figcaption>
              </figure>
            <div>The engineering drawing for the rocket can be featured below, and a comprehensive report along with my contributions can be viewed at our organization's <a href="https://sedsunlv.com/pages/projects/spaceport2019.html"> webpage</a>. or viewed directly using this <a href="../pdf/64_Project-Report.pdf">link</a> .</div>
            <figure>
              <img src=../img/rocketry/engineering-drawing.png alt="design photo" style="width:100%">
              <figcaption>Fig.2 - Engineering drawing.</figcaption>
            </figure>
            <div>I worked primarily on the avionics, recovery and payload components of the rocket. Full recovery of our rocket required the use of two separate systems for both the rocket itself and its payload. The body recovery system contains a Missile Works RTx/GPS Telematics tracking system, and a PerfectFlite StratologgerCF altimeter. The RRC3 will serve as the main altimeter and the StratologgerCF
will serve as the redundant altimeter. The components were adhered to a custom built avionics sled and placed into the body of the rocket in the following figures: </div>
                <figure>
                  <img src=../img/rocketry/avionics_bay_1.png alt="Bay 1" style="width:100%">
                </figure>
                <figure>
                  <img src=../img/rocketry/avionics_bay_2.png alt="Bay 2" style="width:100%">
                </figure>
            <div>The telemetry data is received by a groud station that contains the paired RTx Telematics receiver. The GPS coordinates are displayed on an LCD screen. </div>
                <figure>
                  <img src=../img/rocketry/ground-station.png alt="Ground Station" style="width:100%">
                </figure>
            <div>The other component I worked on was the payload. For our chosen payload we decided to design an inflatable habitat to demonstrate a possible substrate that astronauts could live in and conduct their mission. The habitat is contained in a 3d-printed cubesat form. The inflatable portion of the habitat was fabricated using two plastic liners fused in a donut shape with a laser cutter.</div>
                <figure>
                  <img src=../img/rocketry/payload.png alt="payload" style="width:100%">
                  <figcaption>Fig.3 - Payload </figcaption>
                </figure>
            <div>The payload's systems are actuated using an Arduino Nano microcontroller that is programmed to take in altitude readings to detect when the payload has landed safely on the ground. Once the condition has been met the Arudino will power a servo motor to turn a solenoid valve that allows compressed CO2 air to fill the habitat. The payload is also equiped with a separate GPS module that transmits using a LoRa transmitter for recovery.Electronics were fashioned together using a proto-board.</div>
                <figure>
                  <img src=../img/rocketry/payload_electronics.png alt="payload electronics" style="width:100%">
                  <figcaption>Fig.4 - Payload electronics </figcaption>
                </figure>
                <figure>
                  <img src=../img/rocketry/payload_electronics_output.png alt="payload electroncis plus output" style="width:100%">
                  <figcaption>Fig.5 - Payload electronics alternate view and serial monitor output.</figcaption>
                </figure>
            <div class="subheading mb-3">Competition Highlight Video:</div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AvArGJUx0l8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">USRC GPS Transmitter (In Progress)</h3>
            <div class="subheading mb-3">Competition micro-gps transmitter</div>
            <div>Our SEDS organization required a GPS transmitter with the smallest footprint possible for the USRC (University Students Rocket) Competition. The goal of the competition is to build a multi-stage rocket to achieve the highest projected altitude. In order to achieve this goal the tube size of design was very small (38mm diamter), so a very small GPS transmitter needed to be developed. More on our overall design can be found <a href="https://sedsunlv.com/pages/projects/usrc2019.html" >here</a>. </div>
            <br>
            <div>The GPS transmitter is created from three different components. These components include a XBee Pro S3B transciever, Adafruit Ultimate GPS module, and a Sparkfun 3V ProMicro microcontroller. A custom made PCB would yield the smallest footprint for this design so the following pcb was created using EasyEDA to house the previously listed components.</div>
            <br>
              <figure>
                <img src="../img/rocketry/usrc_pcb_front.png" alt="rocket" style="width:100%">
                <figcaption>Fig.1 - Screenshot of PCB designed in EasyEDA. </figcaption>
              </figure>
              <figure>
                <img src="../img/rocketry/usrc_pcb_fabricated.png" alt="rocket" style="width:100%">
                <figcaption>Fig.2 - Fabricated PCB from JLCPCB front and back side. Quarter for scale. </figcaption>
              </figure>
            <div class="subheading mb-3">Upcoming:</div>
              <div>Due to the onset of COVID-19, progress has slowed. The PCB needs to be tested however the current quarantine has slowed the delivery of 2mm header pins fors the XBee Pro S3B required for testing. Currently, the breadboard implementation of the module works.
          </div>
          <br>
        </div>
      </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Level-1 High Powered Rocket</h3>
            <div class="subheading mb-3">Tripoli Level-1 Rocket Certification</div>
            <div>A level-1 rocket certification is awarded to those who can succesfully launch and recover a rocket built by the flyer where the rocket has a total installed impulse of up to 640 newton-seconds. A detailed list of the Tripoli Rocketry Association's standards for this cert. can be found <a href="http://www.tripoli.org/Level1"> here</a>. The rocket was designed without using a kit. The nosecone, coupler, and launch lugs were 3d-printed using a standard PLA.</div>
            <br>
              <figure>
                <img src="../img/rocketry/level_1.png" alt="rocket" style="width:100%">
                <figcaption>Fig.1 - Photo of rocket post launch. Banana for scale.</figcaption>
              </figure>
              <figure>
                <img src="../img/rocketry/level_1_detached.png" alt="rocket separated" style="width:100%">
                <figcaption>Fig.2 - Photo of rocket separated showing the coupler, i-bolt, and shock chord.</figcaption>
              </figure>
            <div>The rocket was successfully launched and recovered. Since the rocket was recovered in a "re-launchable" condition I was awarded a level-1 certification. The Open Rocket design file is available on request.</div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <hr class="m-0">

  <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="social-media">
    <hr class="m-0">
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/cody-mcdonald-b6a5835a/">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="https://github.com/codymcdonald">
        <i class="fab fa-github"></i>
      </a>
      <a href="https://www.instagram.com/sedsunlv/?hl=en">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
  </section>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="../js/resume.min.js"></script>

</body>

</html>
